# {05D8C294-F295-4dfb-9D01-096BD04049F4}
# GenApi persistence file (version 3.0.0)
# RemoteDevice_00:11:1c:f8:be:b6 = SENTECH::STC_CMC4MPOE -- GigE -- Device version = 0.0.0 -- Product GUID = AB4B5FCE-5C4B-418B-8E71-113A194568C7 -- Product version GUID = DA86167C-1434-464D-B714-748B6F576B5A
DeviceUserID	
OffsetX	0
OffsetY	0
AcquisitionFrameRate	25
TriggerSelector	FrameStart
TriggerMode	Off
TriggerSource	Software
TriggerActivation	LevelHigh
TriggerSelector	AcquisitionStart
TriggerOverlap	Off
TriggerSelector	FrameStart
TriggerOverlap	Off
TriggerSelector	FrameStart
TriggerSelector	AcquisitionStart
TriggerDelay	0
TriggerSelector	FrameStart
TriggerDelay	0
TriggerSelector	FrameStart
ExposureMode	Timed
ExposureTime	3000
ExposureTimeAbs	3000
ExposureTimeRaw	3000
ExposureAuto	Off
TriggerSoftwareSource	Command
LineSource0	FrameTriggerWait
LineSource1	ExposureActive
UserOutputValue0	0
UserOutputValue1	0
StrobeSignalDelay	0
StrobeSignalOnTime	10
LineInverter0	0
LineInverter1	0
CounterDecrementEventSource	Off
TimerGranularityFactor	0
Gain	0
GainRaw	0
GainAbs	0
GainAuto	Continuous
BlackLevelSelector	All
BlackLevelSelector	All
BlackLevel	10
BlackLevelSelector	All
BlackLevelSelector	All
BlackLevelRaw	10
BlackLevelSelector	All
BlackLevelSelector	All
BlackLevelAbs	10
BlackLevelSelector	All
BalanceWhiteAuto	Off
BalanceRatio_R_Preset1	0
BalanceRatio_Gr_Preset1	0
BalanceRatio_B_Preset1	0
BalanceRatio_Gb_Preset1	0
BalanceRatio_R_Preset2	0
BalanceRatio_Gr_Preset2	0
BalanceRatio_B_Preset2	0
BalanceRatio_Gb_Preset2	0
BalanceRatio_R_Preset3	0
BalanceRatio_Gr_Preset3	0
BalanceRatio_B_Preset3	0
BalanceRatio_Gb_Preset3	0
BalanceRatio_R_Once	0
BalanceRatio_Gr_Once	0
BalanceRatio_B_Once	0
BalanceRatio_Gb_Once	0
GevInterfaceSelector	0
GevSupportedOptionSelector	IPConfigurationLLA
GevCurrentIPConfigurationLLA	1
GevCurrentIPConfigurationDHCP	0
GevCurrentIPConfigurationPersistentIP	1
GevPersistentIPAddress	0xa000002
GevPersistentSubnetMask	0xffffff00
GevPersistentDefaultGateway	0
GevHeartbeatTimeout	3000
GevTimestampCounterSelector	GevTimestamp
GevTimestampSetSource	PLC_Q3
GevTimestampSetActivation	Disabled
GevTimestampValueAtSet	0
GevTimestampResetSource	PLC_Q3
GevTimestampResetActivation	Disabled
GevCCP	ControlAccess
GevMCPHostPort	45681
GevMCDA	0xa000001
GevMCTT	1500
GevMCRC	3
GevStreamChannelSelector	0
GevSCPInterfaceIndex	0
GevSCPHostPort	0
GevSCPD	0
PLC_I0	Line0
PLC_I1	Line1
PLC_I2	Line2
PLC_I3	Line3
PLC_I4	PLC_ctrl1
PLC_I5	PLC_ctrl0
PLC_I6	Timer2Out
PLC_I7	Timer1Out
PLC_ctrl0	0
PLC_ctrl1	0
PLC_ctrl2	0
PLC_ctrl3	0
PLC_Q0_Variable0	Zero
PLC_Q0_Operator0	Or
PLC_Q0_Variable1	Zero
PLC_Q0_Operator1	Or
PLC_Q0_Variable2	Zero
PLC_Q0_Operator2	Or
PLC_Q0_Variable3	Zero
PLC_Q1_Variable0	Zero
PLC_Q1_Operator0	Or
PLC_Q1_Variable1	Zero
PLC_Q1_Operator1	Or
PLC_Q1_Variable2	Zero
PLC_Q1_Operator2	Or
PLC_Q1_Variable3	Zero
PLC_Q2_Variable0	Zero
PLC_Q2_Operator0	Or
PLC_Q2_Variable1	Zero
PLC_Q2_Operator1	Or
PLC_Q2_Variable2	Zero
PLC_Q2_Operator2	Or
PLC_Q2_Variable3	Zero
PLC_Q3_Variable0	Zero
PLC_Q3_Operator0	Or
PLC_Q3_Variable1	Zero
PLC_Q3_Operator1	Or
PLC_Q3_Variable2	Zero
PLC_Q3_Operator2	Or
PLC_Q3_Variable3	Zero
PLC_Q4_Variable0	PLC_I7
PLC_Q4_Operator0	Or
PLC_Q4_Variable1	Zero
PLC_Q4_Operator1	Or
PLC_Q4_Variable2	Zero
PLC_Q4_Operator2	Or
PLC_Q4_Variable3	Zero
PLC_Q5_Variable0	Zero
PLC_Q5_Operator0	Or
PLC_Q5_Variable1	Zero
PLC_Q5_Operator1	Or
PLC_Q5_Variable2	Zero
PLC_Q5_Operator2	Or
PLC_Q5_Variable3	Zero
PLC_Q6_Variable0	Zero
PLC_Q6_Operator0	Or
PLC_Q6_Variable1	Zero
PLC_Q6_Operator1	Or
PLC_Q6_Variable2	Zero
PLC_Q6_Operator2	Or
PLC_Q6_Variable3	Zero
PLC_Q7_Variable0	Zero
PLC_Q7_Operator0	Or
PLC_Q7_Variable1	Zero
PLC_Q7_Operator1	Or
PLC_Q7_Variable2	Zero
PLC_Q7_Operator2	Or
PLC_Q7_Variable3	Zero
PLC_Q8_Variable0	Zero
PLC_Q8_Operator0	Or
PLC_Q8_Variable1	Zero
PLC_Q8_Operator1	Or
PLC_Q8_Variable2	Zero
PLC_Q8_Operator2	Or
PLC_Q8_Variable3	Zero
PLC_Q9_Variable0	PLC_I5
PLC_Q9_Operator0	Or
PLC_Q9_Variable1	Zero
PLC_Q9_Operator1	Or
PLC_Q9_Variable2	Zero
PLC_Q9_Operator2	Or
PLC_Q9_Variable3	Zero
PLC_Q10_Variable0	Zero
PLC_Q10_Operator0	Or
PLC_Q10_Variable1	Zero
PLC_Q10_Operator1	Or
PLC_Q10_Variable2	Zero
PLC_Q10_Operator2	Or
PLC_Q10_Variable3	Zero
PLC_Q11_Variable0	Zero
PLC_Q11_Operator0	Or
PLC_Q11_Variable1	Zero
PLC_Q11_Operator1	Or
PLC_Q11_Variable2	Zero
PLC_Q11_Operator2	Or
PLC_Q11_Variable3	Zero
PLC_Q12_Variable0	Zero
PLC_Q12_Operator0	Or
PLC_Q12_Variable1	Zero
PLC_Q12_Operator1	Or
PLC_Q12_Variable2	Zero
PLC_Q12_Operator2	Or
PLC_Q12_Variable3	Zero
PLC_Q13_Variable0	Zero
PLC_Q13_Operator0	Or
PLC_Q13_Variable1	Zero
PLC_Q13_Operator1	Or
PLC_Q13_Variable2	Zero
PLC_Q13_Operator2	Or
PLC_Q13_Variable3	Zero
PLC_Q14_Variable0	Zero
PLC_Q14_Operator0	Or
PLC_Q14_Variable1	Zero
PLC_Q14_Operator1	Or
PLC_Q14_Variable2	Zero
PLC_Q14_Operator2	Or
PLC_Q14_Variable3	Zero
PLC_Q15_Variable0	Zero
PLC_Q15_Operator0	Or
PLC_Q15_Variable1	Zero
PLC_Q15_Operator1	Or
PLC_Q15_Variable2	Zero
PLC_Q15_Operator2	Or
PLC_Q15_Variable3	Zero
PLC_Q16_Variable0	Zero
PLC_Q16_Operator0	Or
PLC_Q16_Variable1	Zero
PLC_Q16_Operator1	Or
PLC_Q16_Variable2	Zero
PLC_Q16_Operator2	Or
PLC_Q16_Variable3	Zero
PLC_Q17_Variable0	Zero
PLC_Q17_Operator0	Or
PLC_Q17_Variable1	Zero
PLC_Q17_Operator1	Or
PLC_Q17_Variable2	Zero
PLC_Q17_Operator2	Or
PLC_Q17_Variable3	Zero
PLC_pg0_Width	4096
PLC_pg0_Delay	1024
PLC_pg0_GranularityFactor	0
PLC_pg0_TriggerSource	PLC_Q9
PLC_pg0_TriggerActivation	RisingEdge
PLC_pg1_Width	4096
PLC_pg1_Delay	1024
PLC_pg1_GranularityFactor	0
PLC_pg1_TriggerSource	PLC_Q8
PLC_pg1_TriggerActivation	RisingEdge
PLC_pg2_Width	4096
PLC_pg2_Delay	1024
PLC_pg2_GranularityFactor	0
PLC_pg2_TriggerSource	PLC_Q11
PLC_pg2_TriggerActivation	RisingEdge
PLC_pg3_Width	4096
PLC_pg3_Delay	1024
PLC_pg3_GranularityFactor	0
PLC_pg3_TriggerSource	PLC_Q10
PLC_pg3_TriggerActivation	RisingEdge
PLC_rsl0_Granularity	OneSystemClockCycle
PLC_rsl0_Multiplier	FrequencyX256
PLC_rsl0_Divider	256
PLC_rsl0_InputSignal	PLC_Q3
PLC_rsl0_BackupEnabled	0
PLC_rsl0_BackupSwitchoverDelay	0
PLC_rsl0_BackupInputSignal	Timer1Out
PLC_del0_DelayCount	1
PLC_del0_ReferenceTimingSignal	PLC_rsl0_out
PLC_del0_InputSignal	PLC_Q3
PLC_Interrupt_FIFO0_Q15_Enabled	1
PLC_Interrupt_FIFO0_Q3_Enabled	0
PLC_Interrupt_FIFO0_Q7_Enabled	0
PLC_Interrupt_FIFO0_Q10_Enabled	0
PLC_gp_cnt0_IncrementActivation	Off
PLC_gp_cnt0_DecrementActivation	Off
PLC_gp_cnt0_ResetActivation	Off
PLC_gp_cnt0_ResetSource	PLC_Q3
PLC_gp_cnt0_CompareValue	0
PLC_ts_trig_CounterSelect	GevTimestampValueLow
PLC_ts_trig0_Enable	0
PLC_ts_trig1_Enable	0
PLC_ts_trig2_Enable	0
PLC_ts_trig3_Enable	0
PLC_ts_trig_Time	0
Line0Configuration	Zero
Line1Configuration	Zero
Line2Configuration	Zero
Line3Configuration	Zero
PLC_Q0_Configuration	Zero
PLC_Q1_Configuration	Zero
PLC_Q2_Configuration	Zero
PLC_Q3_Configuration	Zero
PLC_Q4_Configuration	Zero
PLC_Q5_Configuration	Zero
PLC_Q6_Configuration	Zero
PLC_Q7_Configuration	Zero
PlcLutCfg1	0
PlcGPIO	0
SystemClockFrequency	33.3334
BulkRxTimeoutCounterValue	10000
Line0Mode	Input
Line0Inverter	False
Line0DebounceFactor	0
Line1Mode	Input
Line1Inverter	False
PlcDebouncing0Reserved	0
Line1DebounceFactor	0
Line2Mode	Input
Line2Inverter	False
Line2DebounceFactor	0
Line3Mode	Input
Line3Inverter	False
PlcDebouncing1Reserved	0
Line3DebounceFactor	0
IPEngineCamHeadSerialComLogEventEnabled	0
SmearHalfReduction	Off
DoubleSpeedModeTapSel	0
HDRSloop	0
HDRKnee1	0
HDRKnee2	0
HDRVlow1	0
HDRVlow2	0
VerticalStripeCorrection	On
GammaMode	Off
TargetBrightness	128
ALC_Peak_Average	0
DigitalGain	0
ALCWeight1	1
ALCWeight2	1
ALCWeight3	1
ALCWeight4	1
ALCWeight5	10
ALCWeight6	1
ALCWeight7	1
ALCWeight8	1
ALCWeight9	1
ALCWindowV1	32
ALCWindowV2	714
ALCWindowV3	1334
ALCWindowV4	2016
ALCWindowH1	36
ALCWindowH2	718
ALCWindowH3	1330
ALCWindowH4	2012
Min_ShutterTime	1
Max_ShutterTime	35638
AGCRange	255
WB_WindowH1	0
WB_WindowH2	2047
WB_WindowV1	0
WB_WindowV2	2047
WB_WindowMode	Off
YThreshold	0
